# crm-backend

./: pom.xml  server-setup.sh
.github/workflows/: deploy.yml
src/main/java/com/crm/: CrmApplication.java
src/main/java/com/crm/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/crm/controller/: ActivityController.java  AuthController.java  ContactController.java  DashboardController.java  LeadController.java
src/main/java/com/crm/dto/: ActivityDto.java  AuthResponse.java  ContactDto.java  LeadDto.java  LoginRequest.java  PageResponse.java  UserDto.java
src/main/java/com/crm/entity/: Activity.java  BaseEntity.java  Contact.java  Lead.java  Tag.java  User.java
src/main/java/com/crm/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/crm/repository/: ActivityRepository.java  ContactRepository.java  LeadRepository.java  UserRepository.java
src/main/java/com/crm/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/crm/service/: ActivityService.java  AuthService.java  ContactService.java  LeadService.java
src/main/resources/: application.yml
